spring.application.name=finance-admin

spring.security.user.name=admin
spring.security.user.password=admin

#configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8305/admin

#Required for this application to connect to SBA
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
management.endpoints.web.exposure.include: *

#configs to give secured server info to SBA while registering
spring.boot.admin.client.instance.metadata.user.name= ${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

spring.boot.admin.contextPath=/admin
spring.boot.admin.ui.title=test admin
spring.boot.admin.discovery.enabled=true

#logging.level.root=debug
